{
    cmdlines = {
        "xmake lua /home/seth/.local/share/xmake/modules/private/utils/statistics.lua",
        "xmake lua /home/seth/.local/share/xmake/actions/build/cleaner.lua",
        "xmake build",
        "xmake run",
        "xmake build",
        "xmake run",
        "xmake ",
        "xmake -a",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake run",
        "xmake ",
        "xmake run"
    }
}